% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{leaflet}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5394be402511a06b16521a9b58b8acbf}{%
           family={Agafonkin},
           familyi={A\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5394be402511a06b16521a9b58b8acbf}
      \strng{fullhash}{5394be402511a06b16521a9b58b8acbf}
      \strng{bibnamehash}{5394be402511a06b16521a9b58b8acbf}
      \strng{authorbibnamehash}{5394be402511a06b16521a9b58b8acbf}
      \strng{authornamehash}{5394be402511a06b16521a9b58b8acbf}
      \strng{authorfullhash}{5394be402511a06b16521a9b58b8acbf}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leaflet API reference}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://leafletjs.com/reference-1.5.0.html
      \endverb
      \verb{url}
      \verb https://leafletjs.com/reference-1.5.0.html
      \endverb
    \endentry
    \entry{pandas}{online}{}
      \name{author}{16}{}{%
        {{uniquename=0,uniquepart=base,hash=bbb9cae798de875fe375cd78fdbc05e8}{%
           family={Augspurger},
           familyi={A\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=665dc01efe9b675a766324925065b8b6}{%
           family={Ayd},
           familyi={A\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8a30b8ced5920e51b15218c3bece93b9}{%
           family={Bartak},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cf8522fe7e08c0bd7420988c289c2e06}{%
           family={Battiston},
           familyi={B\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=abc7b63653501dcb1794fe47649d32fb}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=df1d62a915f9a5c2173c22f3ea49126a}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8cb6fdf3ed3fa0c34b89d9963b71b831}{%
           family={Hayden},
           familyi={H\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d58317ef58e54e9f704adb157ca9c909}{%
           family={Horikoshi},
           familyi={H\bibinitperiod},
           given={Masaaki},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4a22828b76006f42d747b699d2ef5167}{%
           family={Hoyer},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=27ca77940a5e8c07c5d89d0f3fb11d75}{%
           family={McKinney},
           familyi={M\bibinitperiod},
           given={Wes},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=774146601abe1d73e49b3343c008cab6}{%
           family={Mendel},
           familyi={M\bibinitperiod},
           given={Brock},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88cea9aa14a14b77b77c448ed339cf89}{%
           family={Reback},
           familyi={R\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=48bdfdba683afce467f4559c881080f7}{%
           family={Roeschke},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4de45d2a9753098448d3ac1300d20295}{%
           family={Schendel},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e5b2df24fc3f9501192f6fa8c86a8373}{%
           family={She},
           familyi={S\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fb321940ad986d60083ed1e5ad72f8a1}{%
           family={Bossche},
           familyi={B\bibinitperiod},
           given={Joris\bibnamedelima Van},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0,
           prefix={den},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{26406091d31e58bb4b6d951b8a470c34}
      \strng{fullhash}{3e840b9d8b5be3c4d119c72c8d80e189}
      \strng{bibnamehash}{26406091d31e58bb4b6d951b8a470c34}
      \strng{authorbibnamehash}{26406091d31e58bb4b6d951b8a470c34}
      \strng{authornamehash}{26406091d31e58bb4b6d951b8a470c34}
      \strng{authorfullhash}{3e840b9d8b5be3c4d119c72c8d80e189}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pandas: powerful Python data analysis toolkit}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://pandas.pydata.org/pandas-docs/stable
      \endverb
      \verb{url}
      \verb http://pandas.pydata.org/pandas-docs/stable
      \endverb
    \endentry
    \entry{autotyp}{online}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=ab7da2db0384a1288c8af609c794a21e}{%
           family={Bickel},
           familyi={B\bibinitperiod},
           given={Balthasar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6c09f5edfc18c697f68f320b247a7570}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=17d3a204deeac68fe4f05ace4b3f983b}{%
           family={Zakharko},
           familyi={Z\bibinitperiod},
           given={Taras},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b71b93fff2e95331b142569828bfe5d2}{%
           family={Witzlack-Makarevich},
           familyi={W\bibinithyphendelim M\bibinitperiod},
           given={Alena},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8131718cb5167a73fab31850e47e8ee8}{%
           family={Hildebrandt},
           familyi={H\bibinitperiod},
           given={Kristine},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8c529ae6bc4ee160ca0a259873f2d0da}{%
           family={Rießler},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d4e6ae863fa76aaf2eb68c8bc21bed05}{%
           family={Bierkandt},
           familyi={B\bibinitperiod},
           given={Lennart},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fe3a3f614a865f27042586cade647da6}{%
           family={Zúñiga},
           familyi={Z\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7f19ccf800adafde148a27dd7303b9c2}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{306f9471527d9633f77597c7de2a94c9}
      \strng{fullhash}{9cc41d02ea1e63f6ab2b6b1bd76923e0}
      \strng{bibnamehash}{306f9471527d9633f77597c7de2a94c9}
      \strng{authorbibnamehash}{306f9471527d9633f77597c7de2a94c9}
      \strng{authornamehash}{306f9471527d9633f77597c7de2a94c9}
      \strng{authorfullhash}{9cc41d02ea1e63f6ab2b6b1bd76923e0}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The AUTOTYP typological databases. Version 0.1.0}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://github.com/autotyp/autotyp-data/tree/0.1.0
      \endverb
      \verb{url}
      \verb https://github.com/autotyp/autotyp-data/tree/0.1.0
      \endverb
    \endentry
    \entry{NLTK}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9045d6fab2351599a6d80245a3409b28}{%
           family={{Bird, Steven, Edward Loper and Ewan Klein}},
           familyi={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media Inc.}%
      }
      \strng{namehash}{9045d6fab2351599a6d80245a3409b28}
      \strng{fullhash}{9045d6fab2351599a6d80245a3409b28}
      \strng{bibnamehash}{9045d6fab2351599a6d80245a3409b28}
      \strng{authorbibnamehash}{9045d6fab2351599a6d80245a3409b28}
      \strng{authornamehash}{9045d6fab2351599a6d80245a3409b28}
      \strng{authorfullhash}{9045d6fab2351599a6d80245a3409b28}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Natural Language Processing with Python.}
      \field{year}{2009}
    \endentry
    \entry{matplotlib}{misc}{}
      \name{author}{30}{}{%
        {{uniquename=0,uniquepart=base,hash=c473a1d6b6c13457a8eab5b284794652}{%
           family={Caswell},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4778156ee049a7c63b5dfde9beea6d36}{%
           family={Droettboom},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d1b5e06067ae9e628b2244a2f9f6f92c}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=06eceb2c7c446b14157fe3e838041cd0}{%
           family={Firing},
           familyi={F\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=66a10017a89513b8272bcedcc279b8b4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Antony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fcdd735b701387fa6e1a342171975be0}{%
           family={Klymak},
           familyi={K\bibinitperiod},
           given={Jody},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bcf1bd7f47583fa7a138182ed7cf5461}{%
           family={Stansby},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f77afd85fac8013f710218354db0239b}{%
           family={Andrade},
           familyi={A\bibinitperiod},
           given={Elliott\bibnamedelima Sales},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=504f88fa1ba49662d5927be9e3465fff}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jens\bibnamedelima Hedegaard},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3f48b5a4a0a2e5391211c7ca011bbc63}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Nelle},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=04b0c1c7a088489d575331529e1035e1}{%
           family={Root},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=34e3b0ce8fdebaf494cda6ad2d410907}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5076ec5d40c2af7a50b864d31fe75041}{%
           family={Elson},
           familyi={E\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=164aa90a3471c494d1f9b80df51a8419}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=97db159092e6c64f99f0f7b595f595b2}{%
           family={Dale},
           familyi={D\bibinitperiod},
           given={Darren},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=daefff00f235a3dd675b7957e0e097d8}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jae-Joon},
           giveni={J\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bc9558a4bff363f2141475dfdf698cd5}{%
           family={Seppänen},
           familyi={S\bibinitperiod},
           given={Jouni\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cf3eb8b48e2ffc7aab176d06348adedc}{%
           family={McDougall},
           familyi={M\bibinitperiod},
           given={Damon},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bde1931c698e3bdc358a4c894ead352d}{%
           family={Straw},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f5afdc1d9153a448523bb9ccf9c80c87}{%
           family={Hobson},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=52e2684c111b194e1f15fa06b0ce4544}{%
           family={Gohlke},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=300cc1bd1da354f46d11a5160dc0e06f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tony\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d9a012c98787bf0f24f6467c18e7a699}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9cac9c44145b6939795690463e26dd7f}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Adrien\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=981bfb626987847258b267b2222266c3}{%
           family={Silvester},
           familyi={S\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3dbdee87f2664e5d777ff3ccbae0e2b9}{%
           family={Moad},
           familyi={M\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a553a64c2d09af81d352ed615189e3b}{%
           family={Katins},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0df26763d42d126cd75535ec7b3baf8b}{%
           family={Kniazev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=68660908bc90e05d0cfbece00b858579}{%
           family={Ariza},
           familyi={A\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bca111d9c7ff079016cb728b28224d6f}{%
           family={Ernest},
           familyi={E\bibinitperiod},
           given={Elan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06604f99eb419124ba50262e4045d5dc}
      \strng{fullhash}{34de075feeb9c2648ec52bdc62bbebb0}
      \strng{bibnamehash}{06604f99eb419124ba50262e4045d5dc}
      \strng{authorbibnamehash}{06604f99eb419124ba50262e4045d5dc}
      \strng{authornamehash}{06604f99eb419124ba50262e4045d5dc}
      \strng{authorfullhash}{34de075feeb9c2648ec52bdc62bbebb0}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{matplotlib/matplotlib v3.1.0}
      \field{year}{2019}
      \verb{doi}
      \verb 10.5281/zenodo.2893252
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.2893252
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.2893252
      \endverb
    \endentry
    \entry{wals}{book}{}
      \name{editor}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{fullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{bibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{WALS Online}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://wals.info/
      \endverb
      \verb{url}
      \verb https://wals.info/
      \endverb
    \endentry
    \entry{foliumDocs}{online}{}
      \name{author}{30}{}{%
        {{uniquename=0,uniquepart=base,hash=1449847b5cb965a710188d7b013fdfa2}{%
           family={Filipe},
           familyi={F\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=d09285c5ce6707f6ed7f938e8144c184}{%
           family={Journois},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f9dc77cece7fa16f6edd2d1d64853e4b}{%
           family={Frank},
           familyi={F\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=2575ed8b6ebd70395ae1aa1f7b22088f}{%
           family={Story},
           familyi={S\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=93966988d4a95fce9d5c050abe0dbd34}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5afc5ecc5fe1f12d21ea4fa9b5ebbbc}{%
           family={Rump},
           familyi={R\bibinitperiod},
           given={Halfdan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=296a19101b9dc6110e944436160761c5}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2b780a41192816f7876aa0c6873ff071}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3282a37767820ee55ea5afa108071acb}{%
           family={Cano},
           familyi={C\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ec04bd962ed8ed6fa360ed031336c831}{%
           family={Leonel},
           familyi={L\bibinitperiod},
           given={Juliana},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ff271b0e7905a10eef1fe54b098ed241}{%
           family={Sampson},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ab1011b69ba4690d00ce70b51c8e10c8}{%
           family={Welsh},
           familyi={W\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cfd87aa0832195ebfd6c4953b5d7835f}{%
           family={Reades},
           familyi={R\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3efc1089237ee550058440603c9c0b9f}{%
           family={Komarov},
           familyi={K\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4cb1a525f5534f2458c80d9b29a3a0dc}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e042cce6948917905ef264194e91fe23}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Qingkai},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=13caa86c0d39fb8d454ad13c1ac87a27}{%
           family={odovad},
           familyi={o\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=080a5d0a9233ceef876361078558cc95}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6f682a40a7595bc20fb23bae8645ed5d}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1c4924dff639977c75167dcf2ebe29a9}{%
           family={Crosby},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a0c8a69f6165e0af4abea17384078cc}{%
           family={kenmatsu4},
           familyi={k\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=d61a874cc48d80bead019f85e30f31f5}{%
           family={Nogueira},
           familyi={N\bibinitperiod},
           given={Tales\bibnamedelima Paiva},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1dad484c5d526f2aefd9c9a8f769e1d6}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1e7f8d68ec96ddc4e727bd77db174e4e}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=243af48609555f40febf881aa31b81d1}{%
           family={giessel},
           familyi={g\bibinitperiod},
           prefix={andrew},
           prefixi={a\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=ba2cd2af96c72b34f3049e88b68e25e3}{%
           family={soymsk},
           familyi={s\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=e99e48c581b506625af80db7f9543e37}{%
           family={Signell},
           familyi={S\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91f53081a836eb87ba687a45bd267e22}{%
           family={Duke},
           familyi={D\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad49db79a57a54e61ff4af71c2fc5c7d}{%
           family={Patil},
           familyi={P\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6e659c26660c0b5dde82d939566b33c8}{%
           family={FabeG},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{df79ee8d1446038fbcabdc4aa3f0fd5d}
      \strng{fullhash}{bb4124f2a54d3c7fd665626c482ede16}
      \strng{bibnamehash}{df79ee8d1446038fbcabdc4aa3f0fd5d}
      \strng{authorbibnamehash}{df79ee8d1446038fbcabdc4aa3f0fd5d}
      \strng{authornamehash}{df79ee8d1446038fbcabdc4aa3f0fd5d}
      \strng{authorfullhash}{bb4124f2a54d3c7fd665626c482ede16}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Folium}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://python-visualization.github.io/folium/index.html
      \endverb
      \verb{url}
      \verb https://python-visualization.github.io/folium/index.html
      \endverb
    \endentry
    \entry{folium}{misc}{}
      \name{author}{30}{}{%
        {{uniquename=0,uniquepart=base,hash=1449847b5cb965a710188d7b013fdfa2}{%
           family={Filipe},
           familyi={F\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=d09285c5ce6707f6ed7f938e8144c184}{%
           family={Journois},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f9dc77cece7fa16f6edd2d1d64853e4b}{%
           family={Frank},
           familyi={F\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=2575ed8b6ebd70395ae1aa1f7b22088f}{%
           family={Story},
           familyi={S\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=93966988d4a95fce9d5c050abe0dbd34}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5afc5ecc5fe1f12d21ea4fa9b5ebbbc}{%
           family={Rump},
           familyi={R\bibinitperiod},
           given={Halfdan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=296a19101b9dc6110e944436160761c5}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2b780a41192816f7876aa0c6873ff071}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3282a37767820ee55ea5afa108071acb}{%
           family={Cano},
           familyi={C\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ec04bd962ed8ed6fa360ed031336c831}{%
           family={Leonel},
           familyi={L\bibinitperiod},
           given={Juliana},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ff271b0e7905a10eef1fe54b098ed241}{%
           family={Sampson},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ab1011b69ba4690d00ce70b51c8e10c8}{%
           family={Welsh},
           familyi={W\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cfd87aa0832195ebfd6c4953b5d7835f}{%
           family={Reades},
           familyi={R\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3efc1089237ee550058440603c9c0b9f}{%
           family={Komarov},
           familyi={K\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4cb1a525f5534f2458c80d9b29a3a0dc}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e042cce6948917905ef264194e91fe23}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Qingkai},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=13caa86c0d39fb8d454ad13c1ac87a27}{%
           family={odovad},
           familyi={o\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=080a5d0a9233ceef876361078558cc95}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6f682a40a7595bc20fb23bae8645ed5d}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1c4924dff639977c75167dcf2ebe29a9}{%
           family={Crosby},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a0c8a69f6165e0af4abea17384078cc}{%
           family={kenmatsu4},
           familyi={k\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=d61a874cc48d80bead019f85e30f31f5}{%
           family={Nogueira},
           familyi={N\bibinitperiod},
           given={Tales\bibnamedelima Paiva},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1dad484c5d526f2aefd9c9a8f769e1d6}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1e7f8d68ec96ddc4e727bd77db174e4e}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=243af48609555f40febf881aa31b81d1}{%
           family={giessel},
           familyi={g\bibinitperiod},
           prefix={andrew},
           prefixi={a\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=ba2cd2af96c72b34f3049e88b68e25e3}{%
           family={soymsk},
           familyi={s\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=e99e48c581b506625af80db7f9543e37}{%
           family={Signell},
           familyi={S\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91f53081a836eb87ba687a45bd267e22}{%
           family={Duke},
           familyi={D\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad49db79a57a54e61ff4af71c2fc5c7d}{%
           family={Patil},
           familyi={P\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6e659c26660c0b5dde82d939566b33c8}{%
           family={FabeG},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{df79ee8d1446038fbcabdc4aa3f0fd5d}
      \strng{fullhash}{bb4124f2a54d3c7fd665626c482ede16}
      \strng{bibnamehash}{df79ee8d1446038fbcabdc4aa3f0fd5d}
      \strng{authorbibnamehash}{df79ee8d1446038fbcabdc4aa3f0fd5d}
      \strng{authornamehash}{df79ee8d1446038fbcabdc4aa3f0fd5d}
      \strng{authorfullhash}{bb4124f2a54d3c7fd665626c482ede16}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{python-visualization/folium: v0.9.1}
      \field{year}{2019}
      \verb{doi}
      \verb 10.5281/zenodo.3229045
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.3229045
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.3229045
      \endverb
    \endentry
    \entry{Robert2Forkel2019}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=951238340aa8b7462747dcf6168e4cd3}{%
           family={Forkel},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{951238340aa8b7462747dcf6168e4cd3}
      \strng{fullhash}{951238340aa8b7462747dcf6168e4cd3}
      \strng{bibnamehash}{951238340aa8b7462747dcf6168e4cd3}
      \strng{authorbibnamehash}{951238340aa8b7462747dcf6168e4cd3}
      \strng{authornamehash}{951238340aa8b7462747dcf6168e4cd3}
      \strng{authorfullhash}{951238340aa8b7462747dcf6168e4cd3}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{clld/pyglottolog: Glottolog API}
      \field{year}{2019}
      \verb{doi}
      \verb 10.5281/zenodo.2620250
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.2620250
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.2620250
      \endverb
    \endentry
    \entry{RobertForkel2019}{misc}{}
      \name{author}{6}{uniquelist=1}{%
        {{uniquename=0,uniquepart=base,hash=951238340aa8b7462747dcf6168e4cd3}{%
           family={Forkel},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a288f90871ff97ee3402490ca2632307}{%
           family={Bank},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8eae94d6cc5d715a306313a7d6722adf}{%
           family={Rzymski},
           familyi={R\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=696c083475523e404a46180b63fa50a3}{%
           family={Bibiko},
           familyi={B\bibinitperiod},
           given={Hans-Jörg},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=750217e255d90534545b287ec26854c0}{%
           family={Littauer},
           familyi={L\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=52e1b679aaae4e5c7acc00980aed9bbd}{%
           family={Erlewine},
           familyi={E\bibinitperiod},
           given={Michael\bibnamedelima Yoshitaka},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b5430a7384cd3f6dccbee0a3790bcf2}
      \strng{fullhash}{d8b82f8fbecd824a764dc43a5881706d}
      \strng{bibnamehash}{4b5430a7384cd3f6dccbee0a3790bcf2}
      \strng{authorbibnamehash}{4b5430a7384cd3f6dccbee0a3790bcf2}
      \strng{authornamehash}{4b5430a7384cd3f6dccbee0a3790bcf2}
      \strng{authorfullhash}{d8b82f8fbecd824a764dc43a5881706d}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{{clld/clld: clld - a toolkit for cross-linguistic databases}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.5281/zenodo.2635592
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.2635592
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.2635592
      \endverb
    \endentry
    \entry{HaraldHammarstrom2019}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=15347a08468131ff7bf0aae9d41f41f3}{%
           family={Hammarström},
           familyi={H\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=951238340aa8b7462747dcf6168e4cd3}{%
           family={Forkel},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b927e6645d4c57c525b0873e0b331f03}
      \strng{fullhash}{b927e6645d4c57c525b0873e0b331f03}
      \strng{bibnamehash}{b927e6645d4c57c525b0873e0b331f03}
      \strng{authorbibnamehash}{b927e6645d4c57c525b0873e0b331f03}
      \strng{authornamehash}{b927e6645d4c57c525b0873e0b331f03}
      \strng{authorfullhash}{b927e6645d4c57c525b0873e0b331f03}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{clld/glottolog: Glottolog database 3.4}
      \field{year}{2019}
      \verb{doi}
      \verb 10.5281/zenodo.2620814
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.2620814
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.2620814
      \endverb
    \endentry
    \entry{CLLD}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=951238340aa8b7462747dcf6168e4cd3}{%
           family={Forkel},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfb8c818ef8d7c5708a79aeb5613ac25}
      \strng{fullhash}{dfb8c818ef8d7c5708a79aeb5613ac25}
      \strng{bibnamehash}{dfb8c818ef8d7c5708a79aeb5613ac25}
      \strng{authorbibnamehash}{dfb8c818ef8d7c5708a79aeb5613ac25}
      \strng{authornamehash}{dfb8c818ef8d7c5708a79aeb5613ac25}
      \strng{authorfullhash}{dfb8c818ef8d7c5708a79aeb5613ac25}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CLLD – Cross-Linguistic Linked Data}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://clld.org/
      \endverb
      \verb{url}
      \verb https://clld.org/
      \endverb
    \endentry
    \entry{SRTM}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=83e20877a538b858f99ffdd8ea2fdb3b}{%
           family={{Jarvis A., H.I. Reuter, A. Nelson, E. Guevara}},
           familyi={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Centre for Tropical Agriculture (CIAT)}%
      }
      \strng{namehash}{83e20877a538b858f99ffdd8ea2fdb3b}
      \strng{fullhash}{83e20877a538b858f99ffdd8ea2fdb3b}
      \strng{bibnamehash}{83e20877a538b858f99ffdd8ea2fdb3b}
      \strng{authorbibnamehash}{83e20877a538b858f99ffdd8ea2fdb3b}
      \strng{authornamehash}{83e20877a538b858f99ffdd8ea2fdb3b}
      \strng{authorfullhash}{83e20877a538b858f99ffdd8ea2fdb3b}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hole-filled seamless SRTM data V4}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://srtm.csi.cgiar.org
      \endverb
      \verb{url}
      \verb http://srtm.csi.cgiar.org
      \endverb
    \endentry
    \entry{alexey}{misc}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=08e7cb07c15a44f87fc0dbb5881ee684}{%
           family={Koshevoy},
           familyi={K\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f58d6e0c210c6d3323db66ec8a834c26}{%
           family={kategerasimenko},
           familyi={k\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=ed553759225a14b972059f23a62f9041}{%
           family={zu-ann},
           familyi={a\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=3f5a69faf0367be56dfb23b17ae736a6}{%
           family={Marc},
           familyi={M\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=a60a8bf323675859743f161ba816dd91}{%
           family={Terekhina},
           familyi={T\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e24995b8b1ebdb6794c317279ecfdc17}
      \strng{fullhash}{f5cb483aea72338225e3923fdee0dd21}
      \strng{bibnamehash}{e24995b8b1ebdb6794c317279ecfdc17}
      \strng{authorbibnamehash}{e24995b8b1ebdb6794c317279ecfdc17}
      \strng{authornamehash}{e24995b8b1ebdb6794c317279ecfdc17}
      \strng{authorfullhash}{f5cb483aea72338225e3923fdee0dd21}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{lingcorpora/lingcorpora.py: initial release}
      \field{year}{2018}
      \verb{doi}
      \verb 10.5281/zenodo.1172457
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.1172457
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.1172457
      \endverb
    \endentry
    \entry{List2017i}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5cfa103df0e9c1d9472d24db038f1e37}{%
           family={List},
           familyi={L\bibinitperiod},
           given={Johann-Mattis},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=20fc3378bea0e1d30dc0794b4dbe94ee}{%
           family={Greenhill},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=951238340aa8b7462747dcf6168e4cd3}{%
           family={Forkel},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Jena}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for the Science of Human History}%
      }
      \strng{namehash}{48e18b91d69e65d067d314e999647ce4}
      \strng{fullhash}{48e18b91d69e65d067d314e999647ce4}
      \strng{bibnamehash}{48e18b91d69e65d067d314e999647ce4}
      \strng{authorbibnamehash}{48e18b91d69e65d067d314e999647ce4}
      \strng{authornamehash}{48e18b91d69e65d067d314e999647ce4}
      \strng{authorfullhash}{48e18b91d69e65d067d314e999647ce4}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LingPy. A Python library for quantitative tasks in historical linguistics}
      \field{year}{2017}
      \verb{doi}
      \verb https://doi.org/10.5281/zenodo.1065403
      \endverb
      \verb{urlraw}
      \verb http://lingpy.org
      \endverb
      \verb{url}
      \verb http://lingpy.org
      \endverb
      \keyw{_calc,computer-assisted language comparison,Python,sequence comparison}
    \endentry
    \entry{OpenElevation}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=5c43b31aa7bf87f69e61080b54c58753}{%
           family={Lourenço},
           familyi={L\bibinitperiod},
           given={João\bibnamedelima Ricardo},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=357ef03eedde64c6fbbb3c8e3c00a4e4}{%
           family={Developer66},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{6f39ea55a7beee64cdc24332e81ebc94}
      \strng{fullhash}{6f39ea55a7beee64cdc24332e81ebc94}
      \strng{bibnamehash}{6f39ea55a7beee64cdc24332e81ebc94}
      \strng{authorbibnamehash}{6f39ea55a7beee64cdc24332e81ebc94}
      \strng{authornamehash}{6f39ea55a7beee64cdc24332e81ebc94}
      \strng{authorfullhash}{6f39ea55a7beee64cdc24332e81ebc94}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Open-Elevation - Remake}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://github.com/Developer66/open-elevation
      \endverb
      \verb{url}
      \verb https://github.com/Developer66/open-elevation
      \endverb
    \endentry
    \entry{phoible}{book}{}
      \name{editor}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b24fcf048428c6e7140084d0fe3910a7}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=851ec38307e3997ed3edbe4a1c1144a2}{%
           family={McCloy},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Jena}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for the Science of Human History}%
      }
      \strng{namehash}{b740828d537f0c14b731711c31c33295}
      \strng{fullhash}{b740828d537f0c14b731711c31c33295}
      \strng{bibnamehash}{b740828d537f0c14b731711c31c33295}
      \strng{editorbibnamehash}{b740828d537f0c14b731711c31c33295}
      \strng{editornamehash}{b740828d537f0c14b731711c31c33295}
      \strng{editorfullhash}{b740828d537f0c14b731711c31c33295}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{PHOIBLE 2.0}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://phoible.org/
      \endverb
      \verb{url}
      \verb https://phoible.org/
      \endverb
    \endentry
    \entry{GeorgeMoroz2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=20e6792a1befda4bf561d01eac506690}{%
           family={Moroz},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20e6792a1befda4bf561d01eac506690}
      \strng{fullhash}{20e6792a1befda4bf561d01eac506690}
      \strng{bibnamehash}{20e6792a1befda4bf561d01eac506690}
      \strng{authorbibnamehash}{20e6792a1befda4bf561d01eac506690}
      \strng{authornamehash}{20e6792a1befda4bf561d01eac506690}
      \strng{authorfullhash}{20e6792a1befda4bf561d01eac506690}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{lingtypology: easy mapping for Linguistic Typology}
      \field{year}{2017}
      \verb{doi}
      \verb 10.5281/zenodo.1289471
      \endverb
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=lingtypology
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=lingtypology
      \endverb
    \endentry
    \entry{sails}{online}{}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=9055123e17ac6146cc9d0721a8bf74d8}{%
           family={Muysken},
           familyi={M\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15347a08468131ff7bf0aae9d41f41f3}{%
           family={Hammarström},
           familyi={H\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5d21934a164889c2f4e73747fcbac7b7}{%
           family={Krasnoukhova},
           familyi={K\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=131b25e63866c8821e2bf7808d3eee6b}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Neele},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d1192fbc8894f13e31f0f22f7772608}{%
           family={Birchall},
           familyi={B\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9d0cc10bc2d052802115da3865e39277}{%
           family={Kerke},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=add56b25a352803a6950348c568d386b}{%
           family={O'Connor},
           familyi={O\bibinitperiod},
           given={Loretta},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=30038aa3753320525e314f299f412004}{%
           family={Danielsen},
           familyi={D\bibinitperiod},
           given={Swintha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=172e8b4a11c0d6acdd50d92b52f1c0f7}{%
           family={Gijn},
           familyi={G\bibinitperiod},
           given={Rik},
           giveni={R\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=d26f12fe0957877874f0c74f642bd8af}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Leipzig: Online Publication of the Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{0ed93e75c9e4f1dc3fb035b08a703197}
      \strng{fullhash}{b21e474009373af42d6dff2d13a54d19}
      \strng{bibnamehash}{0ed93e75c9e4f1dc3fb035b08a703197}
      \strng{authorbibnamehash}{0ed93e75c9e4f1dc3fb035b08a703197}
      \strng{authornamehash}{0ed93e75c9e4f1dc3fb035b08a703197}
      \strng{authorfullhash}{b21e474009373af42d6dff2d13a54d19}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{South American Indigenous Language Structures (SAILS) Online}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://sails.clld.org
      \endverb
      \verb{url}
      \verb http://sails.clld.org
      \endverb
    \endentry
    \entry{python}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Python Language Reference}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://docs.python.org/3.7/reference/
      \endverb
      \verb{url}
      \verb https://docs.python.org/3.7/reference/
      \endverb
    \endentry
    \entry{afbo}{book}{}
      \name{editor}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=17d3a346409eadb14723309285abbb27}{%
           family={Seifart},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{17d3a346409eadb14723309285abbb27}
      \strng{fullhash}{17d3a346409eadb14723309285abbb27}
      \strng{bibnamehash}{17d3a346409eadb14723309285abbb27}
      \strng{editorbibnamehash}{17d3a346409eadb14723309285abbb27}
      \strng{editornamehash}{17d3a346409eadb14723309285abbb27}
      \strng{editorfullhash}{17d3a346409eadb14723309285abbb27}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{AfBo: A world-wide survey of affix borrowing}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://afbo.info/
      \endverb
      \verb{url}
      \verb https://afbo.info/
      \endverb
    \endentry
    \entry{legend}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e6359b0ea4b3c12cbfa258f8d85baf35}{%
           family={Talbert},
           familyi={T\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e6359b0ea4b3c12cbfa258f8d85baf35}
      \strng{fullhash}{e6359b0ea4b3c12cbfa258f8d85baf35}
      \strng{bibnamehash}{e6359b0ea4b3c12cbfa258f8d85baf35}
      \strng{authorbibnamehash}{e6359b0ea4b3c12cbfa258f8d85baf35}
      \strng{authornamehash}{e6359b0ea4b3c12cbfa258f8d85baf35}
      \strng{authorfullhash}{e6359b0ea4b3c12cbfa258f8d85baf35}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How does one add a legend (categorical) to a folium map}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://nbviewer.jupyter.org/gist/talbertc-usgs/18f8901fc98f109f2b71156cf3ac81cd
      \endverb
      \verb{url}
      \verb https://nbviewer.jupyter.org/gist/talbertc-usgs/18f8901fc98f109f2b71156cf3ac81cd
      \endverb
    \endentry
    \entry{MichaelVoronov2019}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cafa7997cfe8b3e7da4c3fda5f0ccf39}{%
           family={Voronov},
           familyi={V\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cafa7997cfe8b3e7da4c3fda5f0ccf39}
      \strng{fullhash}{cafa7997cfe8b3e7da4c3fda5f0ccf39}
      \strng{bibnamehash}{cafa7997cfe8b3e7da4c3fda5f0ccf39}
      \strng{authorbibnamehash}{cafa7997cfe8b3e7da4c3fda5f0ccf39}
      \strng{authornamehash}{cafa7997cfe8b3e7da4c3fda5f0ccf39}
      \strng{authorfullhash}{cafa7997cfe8b3e7da4c3fda5f0ccf39}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{{lingtypology: a Python tool for linguistic interactive mapping}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.5281/zenodo.2669068
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.2669068
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.2669068
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

