\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Project Description}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}General}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Dependencies}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Package}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Modules}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Data Files}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Interactive Maps}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}General}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Elevation Data}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Legend}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Strokes}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}Minicharts}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6}PNG}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Glottolog}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Databases API}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}General}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}WALS}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Autotyp}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}AfBo}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.5}SAILS}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.6}PHOIBLE}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Usage}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Installation}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Interactive Maps}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}LingMap Class}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Functions}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Glottolog}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Functions}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Versions}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Databases API}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}General}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}WALS}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Autotyp}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}AfBo}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}SAILS}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6}PHOIBLE}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Examples}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}WALS Heatmap}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Bibliography}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Appendix}{24}% 
