[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'diplom.blg'
[28] biber:315> INFO - === Ср мая 29, 2019, 02:41:28
[48] Biber.pm:371> INFO - Reading 'diplom.bcf'
[105] Biber.pm:889> INFO - Found 23 citekeys in bib section 0
[116] Biber.pm:4093> INFO - Processing section 0
[124] Biber.pm:4254> INFO - Looking for bibtex format file 'mybiblio.bib' for section 0
[125] bibtex.pm:1512> INFO - LaTeX decoding ...
[145] bibtex.pm:1329> INFO - Found BibTeX data source 'mybiblio.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[435] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[463] bbl.pm:636> INFO - Writing 'diplom.bbl' with encoding 'UTF-8'
[504] bbl.pm:739> INFO - Output to diplom.bbl
