\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\abx@aux@cite{NLTK}
\abx@aux@segm{0}{0}{NLTK}
\abx@aux@cite{List2017i}
\abx@aux@segm{0}{0}{List2017i}
\abx@aux@cite{alexey}
\abx@aux@segm{0}{0}{alexey}
\abx@aux@cite{CLLD}
\abx@aux@segm{0}{0}{CLLD}
\abx@aux@cite{RobertForkel2019}
\abx@aux@segm{0}{0}{RobertForkel2019}
\abx@aux@cite{HaraldHammarstrom2019}
\abx@aux@segm{0}{0}{HaraldHammarstrom2019}
\abx@aux@cite{Robert2Forkel2019}
\abx@aux@segm{0}{0}{Robert2Forkel2019}
\abx@aux@cite{folium}
\abx@aux@segm{0}{0}{folium}
\abx@aux@cite{GeorgeMoroz2018}
\abx@aux@segm{0}{0}{GeorgeMoroz2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{MichaelVoronov2019}
\abx@aux@segm{0}{0}{MichaelVoronov2019}
\abx@aux@segm{0}{0}{folium}
\abx@aux@cite{leaflet}
\abx@aux@segm{0}{0}{leaflet}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@segm{0}{0}{Robert2Forkel2019}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@segm{0}{0}{GeorgeMoroz2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{4}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependencies}{4}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modules}{4}\protected@file@percent }
\abx@aux@cite{SRTM}
\abx@aux@segm{0}{0}{SRTM}
\abx@aux@cite{OpenElevation}
\abx@aux@segm{0}{0}{OpenElevation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Files}{5}\protected@file@percent }
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interactive Maps}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}General}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Elevation Data}{5}\protected@file@percent }
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@cite{legend}
\abx@aux@segm{0}{0}{legend}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Legend}{6}\protected@file@percent }
\abx@aux@page{20}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Strokes}{6}\protected@file@percent }
\abx@aux@segm{0}{0}{matplotlib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Minicharts}{7}\protected@file@percent }
\abx@aux@page{21}{7}
\abx@aux@segm{0}{0}{folium}
\abx@aux@cite{wals}
\abx@aux@segm{0}{0}{wals}
\abx@aux@cite{autotyp}
\abx@aux@segm{0}{0}{autotyp}
\abx@aux@cite{afbo}
\abx@aux@segm{0}{0}{afbo}
\abx@aux@cite{sails}
\abx@aux@segm{0}{0}{sails}
\abx@aux@cite{phoible}
\abx@aux@segm{0}{0}{phoible}
\abx@aux@page{22}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}PNG}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Glottolog}{8}\protected@file@percent }
\abx@aux@segm{0}{0}{wals}
\abx@aux@segm{0}{0}{autotyp}
\abx@aux@segm{0}{0}{afbo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Databases API}{9}\protected@file@percent }
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}General}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}WALS}{9}\protected@file@percent }
\abx@aux@page{28}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Autotyp}{9}\protected@file@percent }
\abx@aux@page{29}{9}
\abx@aux@segm{0}{0}{sails}
\abx@aux@segm{0}{0}{phoible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}AfBo}{10}\protected@file@percent }
\abx@aux@page{30}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}SAILS}{10}\protected@file@percent }
\abx@aux@page{31}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}PHOIBLE}{10}\protected@file@percent }
\abx@aux@page{32}{10}
\abx@aux@cite{foliumDocs}
\abx@aux@segm{0}{0}{foliumDocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactive Maps}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LingMap Class}{11}\protected@file@percent }
\abx@aux@page{33}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functions}{17}\protected@file@percent }
\abx@aux@segm{0}{0}{HaraldHammarstrom2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glottolog}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functions}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Versions}{19}\protected@file@percent }
\abx@aux@page{34}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Databases API}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}General}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}WALS}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Autotyp}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}AfBo}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}SAILS}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}PHOIBLE}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Examples}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}WALS Heatmap}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{22}\protected@file@percent }
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{leaflet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autotyp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NLTK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foliumDocs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{folium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robert2Forkel2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RobertForkel2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HaraldHammarstrom2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CLLD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SRTM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alexey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{List2017i}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenElevation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phoible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeorgeMoroz2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sails}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{afbo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legend}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MichaelVoronov2019}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{24}\protected@file@percent }
